<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/Age_Calculator/style.css" />
        <title>Age || Calculator</title>
    </head>
    <body>
        <div class="container">
            <p>Age Calculator</p>
            <div class="date-container">
                <label for="birthDay">Date of Birth</label>
                <input type="date" id="birthDay" />
            </div>
            <div class="date-container">
                <label for="currentDate">Age at the Date of</label>
                <input type="date" id="currentDate" />
            </div>
            <input type="button" value="Calculate" id="calculateBtn" />
            <p id="output">result</p>
        </div>
        <script src="/Age_Calculator/script.js"></script>
    </body>
</html>
